REACT_APP_apiKey="AIzaSyCa-LqKp_ZBk8lxPPI1sZXW0JRFlSQGD4k"
REACT_APP_authDomain="supportraisingapp.firebaseapp.com"
REACT_APP_databaseURL="https://supportraisingapp-default-rtdb.firebaseio.com"
REACT_APP_projectId="supportraisingapp"
REACT_APP_storageBucket="supportraisingapp.appspot.com"
REACT_APP_messagingSenderId="582192203944"
REACT_APP_appId="1:582192203944:web:97f44bf2bb9de9575dda9d"